<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"

    >

    <TextView
        android:id="@+id/textView_measure_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/measure_date"
        android:gravity="center|start"
        tools:text="test"
        android:textAlignment="textStart"
        android:layout_weight="1"
        />


    <TextView
        android:id="@+id/textView_measure_weight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:textAlignment="textStart"
        android:text="@string/measure_weight"
        tools:text="test"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/textView_measure_percentage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:textAlignment="textStart"
        tools:text="test"
        android:text="@string/measure_percentage"
        android:layout_weight="1"
        />




</LinearLayout>

