<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/card_padding"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:id="@+id/relativeLayout_cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/cardView_background_deep_purple"
        android:orientation="vertical"
        android:padding="0dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_user_photo"
            android:layout_width="@dimen/circleImageView_width"
            android:layout_height="@dimen/imageView_photo_height"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            android:elevation="8dp"
            app:border_width="2dp"
            app:border_color="#FFF"
            app:layout_scrollFlags="scroll"
            android:layout_marginTop="@dimen/imageView_margin_top"
            android:transitionName="@string/transition_user_photo"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView_user_name" />


        <TextView
            android:id="@+id/textView_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="5dp"
            android:textColor="@android:color/white"
            tools:text="name test"
            tools:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="@dimen/imageView_margin_top"
            />

    </RelativeLayout>


</android.support.v7.widget.CardView>